<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.2.4" />
    <PackageReference Include="FASTER" Version="2019.4.24.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataTables\DataTables.csproj" />
  </ItemGroup>

</Project>
