# DataTables

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DataTables.sln  Directory.Build.props  README.md  ROADMAP.md  opensource.snk
docs/: README.md  binary-format-v3.md  data-source-pipeline.md  (+5 more)
sandbox/Benchmark/: Benchmark.csproj  DataMatrix1.cs  DataMatrix2.cs  DataMatrixBase1.cs  DataMatrixs.cs  Program.cs  RuntimeLoadingBenchmarks.cs
sandbox/Benchmark/Utils/: Helper.cs
sandbox/ConsoleApp/: ConsoleApp.csproj  CustomSample.cs  JSONSamle.cs  JsonHelper.cs  Program.cs  卡牌表.xlsx  示例表.xlsx
sandbox/ConsoleApp/DataTables/: ConsoleApp.DTColumnTableSample.bytes  ConsoleApp.DTDataTableSample.bytes  ConsoleApp.DTDataTableSplitSample.x001.bytes  ConsoleApp.DTDataTableSplitSample.x002.bytes  ConsoleApp.DTMatrixSample.bytes  DRDataTableSample.bytes  DRDataTableSplitSample.x001.bytes  DRDataTableSplitSample.x002.bytes  DRMatrixSample.bytes  DTMatrixSample.bytes  manifest.json
sandbox/PerfTest2/: PerfTest2.csproj  Program.cs
sandbox/PerfTest2/Engines/: Dictionary_Test.cs  ITest.cs  MasterMemory_Test.cs
sandbox/PerfTest2/Utils/: Helper.cs
src/DataTables/: BinaryExtension.cs  DT.cs  DataMatrixBase.cs  DataMatrixBase1.cs  DataMatrixBase2.cs  DataRowBase.cs  DataSourceDecorators.cs  DataSourceException.cs  DataSourceManifestJson.cs  DataTable.cs  DataTableBase.cs  DataTableBinaryLoader.cs  DataTableContext.cs  DataTableManager.DataTable.cs  DataTableManager.cs  DataTables.csproj  DefaultDataTableHelper.cs  FileSystemDataSource.cs  IDataRow.cs  IDataSource.cs  IDataTable.cs  IDataTableFactory.cs  IDataTableManager.cs  IValidatable.cs  ImmutableBuilderBase.cs  LRUDataTableCache.cs  MultiDictionary.cs  MultiDictionary2.cs  MultiDictionary3.cs  MultiDictionary4.cs  MultiDictionary5.cs  MultiKey.cs  NetworkDataSource.cs  OwnedReadStream.cs  RangeView.cs  TypeNamePair.cs  Utility.Json.IJsonHelper.cs  Utility.Json.cs
src/DataTables.Annotations/: Attributes.cs  DataTables.Annotations.csproj
src/DataTables.Generator/: DataTables.Generator.csproj  Program.cs  README.md
src/DataTables.Generator/Properties/: launchSettings.json
src/DataTables.GeneratorCore/: BinaryExtension.cs  CodeGenerator.cs  CodeTemplate.cs  CodeTemplate.tt  ColumnTableParser.cs  DataMatrixTemplate.cs  DataMatrixTemplate.tt  DataRowTemplate.cs  DataRowTemplate.tt  DataTableCodeGenerator.cs  DataTableGenerator.cs  DataTableManagerExtensionTemplate.cs  DataTableManagerExtensionTemplate.tt  DataTableProcessor.ArrayDataProcessor.cs  DataTableProcessor.BooleanProcessor.cs  DataTableProcessor.ByteProcessor.cs  DataTableProcessor.CharProcessor.cs  DataTableProcessor.CommentProcessor.cs  DataTableProcessor.CustomProcessor.cs  DataTableProcessor.DataProcessor.cs  DataTableProcessor.DataProcessorUtility.cs  DataTableProcessor.DataTypeParser.cs  DataTableProcessor.DateTimeProcessor.cs  DataTableProcessor.DecimalProcessor.cs  DataTableProcessor.DoubleProcessor.cs  DataTableProcessor.EnumProcessor.cs  DataTableProcessor.GenericDataProcessor.cs  DataTableProcessor.Int16Processor.cs  DataTableProcessor.Int32Processor.cs  DataTableProcessor.Int64Processor.cs  DataTableProcessor.JSONProcessor.cs  DataTableProcessor.MapDataProcessor.cs  DataTableProcessor.SByteProcessor.cs  DataTableProcessor.SingleProcessor.cs  DataTableProcessor.StringProcessor.cs  DataTableProcessor.UInt16Processor.cs  DataTableProcessor.UInt32Processor.cs  DataTableProcessor.UInt64Processor.cs  DataTableProcessor.cs  DataTableTemplate.cs  (+31 more)
src/DataTables.GeneratorCore/Abstractions/: ICellReader.cs  IRowReader.cs  ISheetReader.cs
src/DataTables.GeneratorCore/CodeGen/: CodeGenerationContext.cs  CodeTemplateRendererRegistry.cs  DataMatrixCodeTemplateRenderer.cs  DataTableCodeTemplateRenderer.cs  GraphTableCodeTemplateRenderer.cs  ICodeTemplateRenderer.cs  KvTableCodeTemplateRenderer.cs  TreeTableCodeTemplateRenderer.cs
src/DataTables.GeneratorCore/Csv/: CsvReaders.cs
src/DataTables.GeneratorCore/Npoi/: NpoiReaders.cs
src/DataTables.GeneratorCore/Reader/: ReaderParserUtils.cs
src/DataTables.GeneratorCore/Schema/: ColumnTableParser.cs  GraphTableParser.cs  ITableSchemaParser.cs  ITableSchemaService.cs  KvTableParser.cs  MatrixTableParser.cs  ParserUtils.cs  RowTableParser.cs  SheetInfoParser.cs  TableSchemaService.cs  TreeTableParser.cs
src/DataTables.GeneratorCore/Serialization/: DataRowBinarySerializer.cs  DataTableBinaryFormat.cs  DataTableBinaryWriter.cs  DataTableSchemaHash.cs  IDataTableBinaryWriter.cs
src/DataTables.GeneratorCore/Validation/: ITableSchemaValidator.cs  TableSchemaValidator.cs
src/DataTables.MSBuild.Tasks/: DataTableGenerator.cs  DataTables.MSBuild.Tasks.csproj  DataTablesGenerator.cs  MasterMemoryGenerator.cs
src/DataTables/Internal/: ByteBufferWriter.cs  HeaderFormatterResolver.cs
src/DataTables/Meta/: Meta.cs
src/DataTables/Validation/: ValidatableSet.Sequential.cs  ValidatableSet.Sequential.tt  ValidationDatabase.cs
tests/DataTables.Tests/: ArrayDataProcessorTests.cs  ArrayNestedSeparatorsTests.cs  BinaryExtensionTest.cs  BinarySearchTest.cs  ColumnTableTest.cs  ConcurrencyTest.cs  CsvParserTests.cs  DataProcessorStateTests.cs  DataSourcePipelineTests.cs  DataTableBinaryFormatTests.cs  DataTableContextTests.cs  DataTableManagerOptimizedTest.cs  DataTableParsingTests.cs  DataTableProcessTest.cs  DataTableProcessorArchitectureTests.cs  DataTableQueryTests.cs  DataTableRemovalTests.cs  DataTableTemplateTests.cs  DataTables.Tests.csproj  DocumentationSmokeTests.cs  GenerationTransactionTests.cs  IncrementalManifestV2Tests.cs  InputFormatGenerationTests.cs  IssueTest.cs  LRUDataTableCacheTest.cs  LegacyTableMarkerTests.cs  MemoryKeyTest.cs  MemoryTest.cs  MessagePackResolver.cs  MetaTest.cs  OptimizationComparisonTest.cs  ParserTests.cs  PerformanceBenchmarkTest.cs  PreheatResultTests.cs  PublicApiMetadataTests.cs  RangeViewTest.cs  RuntimeManifestDataSourceTests.cs  SplitTableQueryTests.cs  TableTagFilteringTests.cs  ValidatorTest.cs
tests/DataTables.Tests/TestStructures/: QuestMaster.cs  Sample.cs
(+108 files in other folders)
