<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>PhonixGame</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>

        <!-- NuGet -->
        <PackageId>DataTables.Annotations</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>PhonixGame</Authors>
        <Copyright>PhonixGame</Copyright>
        <Description>Attributes of MasterMemory.</Description>
        <PackageProjectUrl>https://github.com/PhonixGame/DataTables</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database, embedded, inmemory, unity</PackageTags>
        <RootNamespace>DataTables</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
