<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-dtgen</ToolCommandName>
    </PropertyGroup>

    <!-- NuGet informations -->
    <PropertyGroup>
        <PackageId>DataTables.Generator</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>PhonixGame</Authors>
        <Copyright>PhonixGame</Copyright>
        <Description>Code Generator of DataTables.</Description>
        <PackageProjectUrl>https://github.com/PhonixGame/DataTables</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>unity, excel, generator, datatable</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataTables.GeneratorCore\DataTables.GeneratorCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
