<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-dtgen</ToolCommandName>
    </PropertyGroup>

    <!-- NuGet informations -->
    <PropertyGroup>
        <PackageId>DataTables.Generator</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Description>Code Generator of DataTables.</Description>
        <PackageProjectUrl>https://github.com/PhonixGame/DataTables</PackageProjectUrl>
        <PackageTags>unity, excel, generator, datatable</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataTables.GeneratorCore\DataTables.GeneratorCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      
      <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
