<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- NuGet Packages for build task. -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <!-- SKD depenencies local copy. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- NuGet Info -->
        <PackageId>DataTables.MSBuild.Tasks</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>PhonixGame</Authors>
        <Copyright>PhonixGame</Copyright>
        <Description>MSBuild Tasks of DataTables Code Generator.</Description>
        <PackageProjectUrl>https://github.com/PhonixGame/DataTables</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>datatable, embedded, inmemory, unity</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
	
	<ItemGroup>
		<!-- NuGet Tasks path. -->
		<Content Include="build\DataTables.MSBuild.Tasks.props" PackagePath="build\" />
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
        <PackageReference Update="Microsoft.Build.Framework" Version="17.6.3" />
        <PackageReference Update="Microsoft.Build.Utilities.Core" Version="17.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataTables.GeneratorCore\DataTables.GeneratorCore.csproj" PrivateAssets="all" />
    </ItemGroup>

    <!--
        The include needs to happen after output has been copied to build output folder
        but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="$(OutDir)\**\*.dll" Exclude="$(OutDir)$(TargetFileName)">
                <PackagePath>tasks\net7.0\%(RecursiveDir)</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>

</Project>
