<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable CS0105
<#= Using #>
using System;
using System.IO;
using System.Collections.Generic;
using DataTables;

namespace <#= Namespace #>
{
    /// <summary><#= GenerationContext.Title #></summary>
    public sealed class <#= GenerationContext.ClassName #> : DataRowBase
    {
<# foreach(var item in GenerationContext.Properties) { #>
        /// <summary><#= item.Comment #></summary>
        public <#= GetPropertyTypeString(item) #> <#= item.Name #> { get; private set; }
<# } #>

        public override bool Deserialize(BinaryReader reader)
        {
            //using (MemoryStream stream = new MemoryStream(raw, offset, length, false))
            //{
                //using (BinaryReader reader = new BinaryReader(stream))
                {
<# foreach(var item in GenerationContext.Properties) { #>
                    <#= GetDeserializeMethodString(item) #>
<# } #>
                }
            //}

            return true;
        }
    }
}