<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
using System;
using System.IO;
using DataTables;

namespace <#= Namespace #>
{
    public static class DataTableManagerExtension
    {
        public static string[] Names = new string[]
        {
<# foreach (var className in DataRowTypeName) { #>
            "<#= DataRowPrefix #><#= className #>",
<# } #>
        };

        public static void CreateDataTable(this DataTableManager manager, string dataTableName, byte[] raw)
        {
            switch (dataTableName)
            {
<# foreach (var className in DataRowTypeName) { #>
                case "<#= className #>":
                    manager.CreateDataTable<DT<#= className #>>(raw, 0, raw.Length);
                    break;
<# } #>
                default:
                    throw new NotImplementedException($"Unknown DataTable: {dataTableName}");
            }
        }
    }
}