<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable CS0105
using System;
using System.IO;
using System.Collections.Generic;
using DataTables;
<#= Using #>

<# if (!string.IsNullOrEmpty(Namespace)) { #>
namespace <#= Namespace #>
{
<# } #>
    public sealed class DT<#= GenerationContext.ClassName #> : DataTable<<#= GenerationContext.RealClassName #>>
    {
<#
    for (var i = 0; i < GenerationContext.Indexs.Count; i++)
    {
        var item = GenerationContext.Indexs[i];
#>
        private <#= GenerationContext.GetIndexDictDefine(item) #> m_Dict<#= i + 1 #> = new <#= GenerationContext.GetIndexDictDefine(item) #>();
<#  }
    for (var j = 0; j < GenerationContext.Groups.Count; j++)
    {
        var fieldNames = GenerationContext.Groups[j];
#>
        private <#= GenerationContext.BuildGroupDictDefine(fieldNames) #> m_Dict<#= GenerationContext.Indexs.Count + 1 + j #> = new <#= GenerationContext.BuildGroupDictDefine(fieldNames) #>();
<#  }
    for (var i = 0; i < GenerationContext.Indexs.Count; i++)
    {
        var item = GenerationContext.Indexs[i];
#>
        public <#= GenerationContext.RealClassName #> GetDataRowBy<#= string.Join("And", item) #>(<#= GenerationContext.GetIndexsMethodDefine(item) #>)
        {
            return m_Dict<#= i + 1 #>.TryGetValue(<#= string.Join(", ", item) #>, out var result) ? result : null;
        }
<#  }
    for (var j = 0; j < GenerationContext.Groups.Count; j++)
    {
        var item = GenerationContext.Groups[j];
#>
        public List<<#= GenerationContext.RealClassName #>> GetDataRowsGroupBy<#= string.Join("And", item) #>(<#= GenerationContext.GetIndexsMethodDefine(item) #>)
        {
            return m_Dict<#= GenerationContext.Indexs.Count + j + 1 #>.TryGetValue(<#= string.Join(", ", item) #>, out var result) ? result : null;
        }
<#  } #>
        protected override void InternalAddDataRow(<#= GenerationContext.RealClassName #> dataRow)
        {
            base.InternalAddDataRow(dataRow);
<#  for (var i = 0; i < GenerationContext.Indexs.Count; i++)
    {
        var item = GenerationContext.Indexs[i];
#>
            m_Dict<#= i+1 #>.Add(dataRow.<#= string.Join(", dataRow.", item) #>, dataRow);
<#  }
    for (var i = 0; i < GenerationContext.Groups.Count; i++)
    {
        var item = GenerationContext.Groups[i];
#>
            if (m_Dict<#= GenerationContext.Indexs.Count + i + 1 #>.TryGetValue(dataRow.<#= string.Join(", dataRow.", item) #>, out var arr))
            {
                arr.Add(dataRow);
            }
            else
            {
                arr = new List<<#= GenerationContext.RealClassName #>>();
                arr.Add(dataRow);
                m_Dict<#= GenerationContext.Indexs.Count + i + 1 #>.Add(dataRow.<#= string.Join(", dataRow.", item) #>, arr);
            }
<#  } #>
        }
    }

    /// <summary><#= GenerationContext.Title #></summary>
    public sealed class <#= GenerationContext.RealClassName #> : DataRowBase
    {
<# foreach(var item in GenerationContext.Properties) { #>
        /// <summary><#= item.Comment #></summary>
        public <#= GetPropertyTypeString(item) #> <#= item.Name #> { get; private set; }
<# } #>

        public override bool Deserialize(BinaryReader reader)
        {
<# foreach(var item in GenerationContext.Properties) { #>
            <#= GetDeserializeMethodString(item) #>
<# } #>
            return true;
        }
    }
    
<# if (!string.IsNullOrEmpty(Namespace)) { #>
}
<# } #>