<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable CS0105
using System;
using System.Collections.Generic;
using System.IO;
using System.Runtime.CompilerServices;
using DataTables;
<#= Using #>

#nullable enable

<# if (!string.IsNullOrEmpty(Namespace)) { #>
namespace <#= Namespace #>
{
<# } #>
public sealed partial class <#= GenerationContext.DataTableClassName #> : DataTable<<#= GenerationContext.DataRowClassName #>>
{
<#
    if (GenerationContext.Indexs.Count > 0)
    {
        for (var i = 0; i < GenerationContext.Indexs.Count; i++)
        {
            var item = GenerationContext.Indexs[i];
            #>    private <#= GenerationContext.BuildIndexDictDefine(item) #> m_Dict<#= i + 1 #> = new <#= GenerationContext.BuildIndexDictDefine(item) #>();<#=Environment.NewLine#><#
        }

        #><#=Environment.NewLine#><#
    }

    if (GenerationContext.Groups.Count > 0)
    {
        for (var j = 0; j < GenerationContext.Groups.Count; j++)
        {
            var fieldNames = GenerationContext.Groups[j];

            #>    private <#= GenerationContext.BuildGroupDictDefine(fieldNames) #> m_Dict<#= GenerationContext.Indexs.Count + 1 + j #> = new <#= GenerationContext.BuildGroupDictDefine(fieldNames) #>();<#=Environment.NewLine#><#
        }

        #><#=Environment.NewLine#><#
    }
#>
    public <#= GenerationContext.DataTableClassName #>(string name, int capicity) : base(name, capicity) { }
<#  for (var i = 0; i < GenerationContext.Indexs.Count; i++)
    {
        var item = GenerationContext.Indexs[i];
#>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= GenerationContext.DataRowClassName #>? GetDataRowBy<#= string.Join("And", item) #>(<#= GenerationContext.BuildMethodParameters(item) #>)
    {
        if (m_Dict<#= i + 1 #>.TryGetValue(<#= item.Length > 1 ? '(' + string.Join(", ", item) + ')' : item[0] #>, out var result))
        {
            return result;
        }
        else
        {
#if DT_CHECK_NOT_FOUND && UNITY_EDITOR
            UnityEngine.Debug.LogWarningFormat("DT<#= GenerationContext.ClassName #> not found index: <#= GenerationContext.BuildIndexsLogFormat(item) #>", <#= string.Join(", ", item) #>);
#endif
            return null;
        }
    }
<#  }
    for (var j = 0; j < GenerationContext.Groups.Count; j++)
    {
        var item = GenerationContext.Groups[j];
#>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public List<<#= GenerationContext.DataRowClassName #>>? GetDataRowsGroupBy<#= string.Join("And", item) #>(<#= GenerationContext.BuildMethodParameters(item) #>)
    {
        return m_Dict<#= GenerationContext.Indexs.Count + j + 1 #>.TryGetValue(<#= item.Length > 1 ? '(' + string.Join(", ", item) + ')' : item[0] #>, out var result) ? result : null;
    }
<#  } #>

    protected override void InternalAddDataRow(int index, <#= GenerationContext.DataRowClassName #> dataRow)
    {
        base.InternalAddDataRow(index, dataRow);

<#  for (var i = 0; i < GenerationContext.Indexs.Count; i++)
    {
        var item = GenerationContext.Indexs[i];
#>
        m_Dict<#= i+1 #>.Add(<#= item.Length > 1 ? ('(' + (string.Join(", ", item.Select(x => $"dataRow.{x}"))) + ')') : $"dataRow.{item[0]}" #>, dataRow);
<#  }
    for (var i = 0; i < GenerationContext.Groups.Count; i++)
    {
        var item = GenerationContext.Groups[i];
#>
        {
            if (m_Dict<#= GenerationContext.Indexs.Count + i + 1 #>.TryGetValue(<#= item.Length > 1 ? '(' + (string.Join(", ", item.Select(x => $"dataRow.{x}"))) + ')' : $"dataRow.{item[0]}" #>, out var arr))
            {
                arr.Add(dataRow);
            }
            else
            {
                arr = new List<<#= GenerationContext.DataRowClassName #>>();
                arr.Add(dataRow);
                m_Dict<#= GenerationContext.Indexs.Count + i + 1 #>.Add(<#= item.Length > 1 ? '(' + (string.Join(", ", item.Select(x => $"dataRow.{x}"))) + ')' : $"dataRow.{item[0]}" #>, arr);
            }
        }
<#  } #>
    }
}

/// <summary><#= BuildSummary(GenerationContext.Title) #></summary>
public sealed partial class <#= GenerationContext.DataRowClassName #> : DataRowBase
{
<# foreach(var item in GenerationContext.Fields)
{
    if (item.IsIgnore) continue;
#>

    /// <summary><#= BuildSummary(item.Title) #></summary><#= string.IsNullOrEmpty(item.Note) ? string.Empty : Environment.NewLine + "    /// <remarks>" + BuildSummary(item.Note) + "</remarks>" #>
    public <#= GetPropertyTypeString(item) #> <#= item.Name #> { get; private set; }
<# } #>

    public override bool Deserialize(BinaryReader reader)
    {
<# foreach(var item in GenerationContext.Fields)
{
    if (item.IsIgnore) continue;
#>
        <#= GetDeserializeMethodString(item) #>
<# } #>
        return true;
    }
}

<# if (!string.IsNullOrEmpty(Namespace)) { #>
}
<# } #>
