<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable CS0105
#pragma warning disable CS0618

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Threading;
using System.Threading.Tasks;
using DataTables;

#nullable enable

<# if (!string.IsNullOrEmpty(Namespace)) { #>
namespace <#= Namespace #>
{
<# } #>
public static class DataTableManagerExtension
{
    public static readonly Dictionary<string, string[]> Tables = new Dictionary<string, string[]>
    {
<# foreach (var pair in DataTables)
{
    #>        { "<#= pair.Key #>", <#=(!pair.Value.Any() ? "Array.Empty<string>()" : "new string[] {\"" + string.Join("\", \"", pair.Value) + "\"}")#> },<#=Environment.NewLine#><#
} #>
    };

    public static readonly Dictionary<string, Priority> Priorities = new Dictionary<string, Priority>
    {
<# if (TablePriorities != null) {
   foreach (var kv in TablePriorities.OrderBy(k=>k.Key)) { #>
        { "<#= kv.Key #>", Priority.<#= kv.Value #> },<#=Environment.NewLine#><#
   }
} #>
    };

    public static IReadOnlyList<TableRegistration> TableRegistrations { get; } = new TableRegistration[]
    {
<# foreach (var pair in DataTables)
{
    var priority = TablePriorities != null && TablePriorities.TryGetValue(pair.Key, out var configuredPriority) ? configuredPriority : "Normal";
    if (!pair.Value.Any())
    {
        #>        new TableRegistration(typeof(<#=pair.Key#>), string.Empty, Priority.<#= priority #>, async (context, cancellationToken) => await context.LoadAsync<<#=pair.Key#>>(string.Empty, cancellationToken)),<#=Environment.NewLine#><#
    }
    else
    {
        foreach (var name in pair.Value)
        {
            #>        new TableRegistration(typeof(<#=pair.Key#>), "<#=name#>", Priority.<#= priority #>, async (context, cancellationToken) => await context.LoadAsync<<#=pair.Key#>>("<#=name#>", cancellationToken)),<#=Environment.NewLine#><#
        }
    }
}
#>    };

    /// <summary>
    /// Registers this generated table set with DataTableManager for reflection-free preheating.
    /// </summary>
    public static void Register()
    {
        DataTableManager.RegisterTables(TableRegistrations);
    }

    /// <summary>
    /// Registers this generated table set with an independent DataTableContext.
    /// </summary>
    public static void Register(DataTableContext context)
    {
        if (context == null) throw new ArgumentNullException(nameof(context));
        context.RegisterTables(TableRegistrations);
    }

    /// <summary>
    /// Registers and preloads this generated table set in an independent context.
    /// </summary>
    public static ValueTask<LoadStats> PreloadAsync(DataTableContext context, Priority priorities = Priority.All, CancellationToken cancellationToken = default)
    {
        Register(context);
        return context.PreheatAsync(priorities, cancellationToken);
    }
}
<# if (!string.IsNullOrEmpty(Namespace)) { #>
}
<# } #>
