<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
using System;
using System.Collections.Generic;
using DataTables;

#nullable enable

<# if (!string.IsNullOrEmpty(Namespace)) { #>
namespace <#= Namespace #>
{
<# } #>
public static class DataTableManagerExtension
{
    public static readonly Dictionary<string, string[]> Tables = new Dictionary<string, string[]>
    {
<# foreach (var pair in DataTables)
{
    #>        { "<#= pair.Key #>", <#=(!pair.Value.Any() ? "Array.Empty<string>()" : "new string[] {\"" + string.Join("\", \"", pair.Value) + "\"}")#> },<#=Environment.NewLine#><#
} #>
    };

    /// <summary>
    /// 预加载所有数据表。
    /// </summary>
    /// <param name="manager"></param>
    /// <param name="onCompleted">全部数据表预加载完成时回调。</param>
    /// <param name="onProgress">单步加载完成时回调。</param>
    public static void Preload(this DataTableManager manager, Action? onCompleted = default, Action<float>? onProgress = default)
    {
        const int total = <#=DataTables.Sum(pair => pair.Value.Any() ? pair.Value.Count() : 1)#>;
        int done = 0;

        void next()
        {
            done++;
            onProgress?.Invoke((float)done / total);
            if (done == total)
            {
                onCompleted?.Invoke();
            }
        };

<#
foreach (var pair in DataTables)
{
    if (!pair.Value.Any())
    {
        #>        manager.CreateDataTable<<#=pair.Key#>>(next);<#=Environment.NewLine#><#
    }
    else
    {
        foreach (var name in pair.Value)
        {
            #>        manager.CreateDataTable<<#=pair.Key#>>("<#=name#>", next);<#=Environment.NewLine#><#
        }
    }
}
#>
    }
}
<# if (!string.IsNullOrEmpty(Namespace)) { #>
}
<# } #>
