<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable CS0105
#pragma warning disable CS8618 // Non-nullable field must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring as nullable.
#pragma warning disable CS8602 // Dereference of a possibly null reference.

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;
using System.Runtime.CompilerServices;
using DataTables;<# if (!string.IsNullOrEmpty(Using)) { #><#= Environment.NewLine + Using #><# } #>

#nullable enable

<# if (!string.IsNullOrEmpty(Namespace)) { #>namespace <#= Namespace #>
{
<# } #>public sealed partial class <#= GenerationContext.DataTableClassName #> : DataTable<<#= GenerationContext.DataRowClassName #>>
{
    public override ulong SchemaHash => <#= DataTableSchemaHash.Compute(GenerationContext) #>UL;
<#
    var dictIndex = 1;
    foreach (var index in GenerationContext.IndexDefinitions)
    {
        var dictionaryType = GenerationContext.BuildIndexDictDefine(index.Fields);
#>
    private readonly <#= dictionaryType #> m_Dict<#= dictIndex #> = new <#= dictionaryType #>();
    private readonly <#= GenerationContext.BuildReadOnlyIndexDictDefine(index.Fields) #> m_Index<#= dictIndex #>;
<#
        dictIndex++;
    }
    foreach (var group in GenerationContext.GroupIndexDefinitions)
    {
        var dictionaryType = GenerationContext.BuildGroupDictDefine(group.Fields);
#>
    private readonly <#= dictionaryType #> m_Dict<#= dictIndex #> = new <#= dictionaryType #>();
    private readonly <#= GenerationContext.BuildReadOnlyGroupDictDefine(group.Fields) #> m_Index<#= dictIndex #>;
<#
        dictIndex++;
    }

    if (dictIndex == 1)
    {
#>
    public <#= GenerationContext.DataTableClassName #>(string name, int capacity) : base(name, capacity) { }
<#
    }
    else
    {
#>
    public <#= GenerationContext.DataTableClassName #>(string name, int capacity) : base(name, capacity)
    {
<#
        for (var i = 1; i < dictIndex; i++)
        {
            var dictionaryType = i <= GenerationContext.IndexDefinitions.Count
                ? GenerationContext.BuildIndexDictDefine(GenerationContext.IndexDefinitions[i - 1].Fields)
                : GenerationContext.BuildGroupDictDefine(GenerationContext.GroupIndexDefinitions[i - GenerationContext.IndexDefinitions.Count - 1].Fields);
#>
        m_Index<#= i #> = new ReadOnlyDictionary<<#= dictionaryType.Substring(11) #>(m_Dict<#= i #>);
<#
        }
#>
    }
<#
    }
#>

    protected override void InternalAddDataRow(int index, <#= GenerationContext.DataRowClassName #> dataRow)
    {
        base.InternalAddDataRow(index, dataRow);

<#
    for (var i = 0; i < GenerationContext.IndexDefinitions.Count; i++)
    {
        var fields = GenerationContext.IndexDefinitions[i].Fields;
        var key = fields.Length > 1 ? "(" + string.Join(", ", fields.Select(x => $"dataRow.{x}")) + ")" : $"dataRow.{fields[0]}";
#>
        m_Dict<#= i + 1 #>.Add(<#= key #>, dataRow);
<#
    }
    for (var i = 0; i < GenerationContext.GroupIndexDefinitions.Count; i++)
    {
        var fields = GenerationContext.GroupIndexDefinitions[i].Fields;
        var dictNo = GenerationContext.IndexDefinitions.Count + i + 1;
        var key = fields.Length > 1 ? "(" + string.Join(", ", fields.Select(x => $"dataRow.{x}")) + ")" : $"dataRow.{fields[0]}";
#>
        {
            if (!m_Dict<#= dictNo #>.TryGetValue(<#= key #>, out var arr))
            {
                arr = new List<<#= GenerationContext.DataRowClassName #>>();
                m_Dict<#= dictNo #>.Add(<#= key #>, arr);
            }
            arr.Add(dataRow);
        }
<#
    }
#>
    }

    protected override void OnDataRowsRemoved()
    {
<#
    for (var i = 1; i < dictIndex; i++)
    {
#>
        m_Dict<#= i #>.Clear();
<#
    }
#>
        OnGeneratedRowsRemoved();
    }

    partial void OnGeneratedRowsRemoved();

    #region Instance API
<#
    for (var i = 0; i < GenerationContext.IndexDefinitions.Count; i++)
    {
        var fields = GenerationContext.IndexDefinitions[i].Fields;
        var suffix = string.Join("And", fields);
        var key = fields.Length > 1 ? "(" + GenerationContext.BuildCamelCaseParameters(fields) + ")" : GenerationContext.ToCamelCase(fields[0]);
#>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= GenerationContext.DataRowClassName #>? GetDataRowBy<#= suffix #>(<#= GenerationContext.BuildMethodParameters(fields) #>)
    {
        return m_Index<#= i + 1 #>.TryGetValue(<#= key #>, out var result) ? result : null;
    }
<#
    }
    for (var i = 0; i < GenerationContext.GroupIndexDefinitions.Count; i++)
    {
        var fields = GenerationContext.GroupIndexDefinitions[i].Fields;
        var suffix = string.Join("And", fields);
        var dictNo = GenerationContext.IndexDefinitions.Count + i + 1;
        var key = fields.Length > 1 ? "(" + GenerationContext.BuildCamelCaseParameters(fields) + ")" : GenerationContext.ToCamelCase(fields[0]);
#>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public List<<#= GenerationContext.DataRowClassName #>>? GetDataRowsGroupBy<#= suffix #>(<#= GenerationContext.BuildMethodParameters(fields) #>)
    {
        return m_Index<#= dictNo #>.TryGetValue(<#= key #>, out var result) ? result : null;
    }
<#
    }
#>
    #endregion

    #region Static API
<#
    for (var i = 0; i < GenerationContext.IndexDefinitions.Count; i++)
    {
        var fields = GenerationContext.IndexDefinitions[i].Fields;
        var suffix = string.Join("And", fields);
        var parameters = GenerationContext.BuildMethodParameters(fields);
        var arguments = GenerationContext.BuildCamelCaseParameters(fields);
        var key = fields.Length > 1 ? "(" + GenerationContext.BuildCamelCaseParameters(fields) + ")" : GenerationContext.ToCamelCase(fields[0]);
        var tableNameParameter = GetTableNameParameter(fields);
#>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= GenerationContext.DataRowClassName #>? GetBy<#= suffix #>(<#= parameters #>) => GetBy<#= suffix #>(string.Empty, <#= arguments #>);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= GenerationContext.DataRowClassName #>? GetBy<#= suffix #>(string <#= tableNameParameter #>, <#= parameters #>)
    {
        var table = DataTableManager.GetDataTableInternal<<#= GenerationContext.DataTableClassName #>>(<#= tableNameParameter #>);
        return table?.m_Index<#= i + 1 #>.TryGetValue(<#= key #>, out var result) == true ? result : null;
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryGetBy<#= suffix #>(<#= parameters #>, out <#= GenerationContext.DataRowClassName #>? result) => TryGetBy<#= suffix #>(string.Empty, <#= arguments #>, out result);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryGetBy<#= suffix #>(string <#= tableNameParameter #>, <#= parameters #>, out <#= GenerationContext.DataRowClassName #>? result)
    {
        var table = DataTableManager.GetDataTableInternal<<#= GenerationContext.DataTableClassName #>>(<#= tableNameParameter #>);
        result = null;
        return table != null && table.m_Index<#= i + 1 #>.TryGetValue(<#= key #>, out result);
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool Contains<#= suffix #>(<#= parameters #>) => Contains<#= suffix #>(string.Empty, <#= arguments #>);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool Contains<#= suffix #>(string <#= tableNameParameter #>, <#= parameters #>)
    {
        var table = DataTableManager.GetDataTableInternal<<#= GenerationContext.DataTableClassName #>>(<#= tableNameParameter #>);
        return table?.m_Index<#= i + 1 #>.ContainsKey(<#= key #>) == true;
    }

    [Obsolete("Use GetBy<#= suffix #> instead.")]
    [EditorBrowsable(EditorBrowsableState.Never)]
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= GenerationContext.DataRowClassName #>? GetRowBy<#= suffix #>(<#= parameters #>) => GetBy<#= suffix #>(<#= arguments #>);
<#
    }
    for (var i = 0; i < GenerationContext.GroupIndexDefinitions.Count; i++)
    {
        var fields = GenerationContext.GroupIndexDefinitions[i].Fields;
        var suffix = string.Join("And", fields);
        var parameters = GenerationContext.BuildMethodParameters(fields);
        var arguments = GenerationContext.BuildCamelCaseParameters(fields);
        var key = fields.Length > 1 ? "(" + GenerationContext.BuildCamelCaseParameters(fields) + ")" : GenerationContext.ToCamelCase(fields[0]);
        var dictNo = GenerationContext.IndexDefinitions.Count + i + 1;
        var tableNameParameter = GetTableNameParameter(fields);
#>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static IReadOnlyList<<#= GenerationContext.DataRowClassName #>>? GetManyBy<#= suffix #>(<#= parameters #>) => GetManyBy<#= suffix #>(string.Empty, <#= arguments #>);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static IReadOnlyList<<#= GenerationContext.DataRowClassName #>>? GetManyBy<#= suffix #>(string <#= tableNameParameter #>, <#= parameters #>)
    {
        var table = DataTableManager.GetDataTableInternal<<#= GenerationContext.DataTableClassName #>>(<#= tableNameParameter #>);
        return table?.m_Index<#= dictNo #>.TryGetValue(<#= key #>, out var result) == true ? result : null;
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool Contains<#= suffix #>(<#= parameters #>) => Contains<#= suffix #>(string.Empty, <#= arguments #>);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool Contains<#= suffix #>(string <#= tableNameParameter #>, <#= parameters #>)
    {
        var table = DataTableManager.GetDataTableInternal<<#= GenerationContext.DataTableClassName #>>(<#= tableNameParameter #>);
        return table?.m_Index<#= dictNo #>.ContainsKey(<#= key #>) == true;
    }

    [Obsolete("Use GetManyBy<#= suffix #> instead.")]
    [EditorBrowsable(EditorBrowsableState.Never)]
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static List<<#= GenerationContext.DataRowClassName #>>? GetRowsGroupBy<#= suffix #>(<#= parameters #>) => GetManyBy<#= suffix #>(<#= arguments #>) as List<<#= GenerationContext.DataRowClassName #>>;
<#
    }
#>
    #endregion
}

/// <summary><#= BuildSummary(GenerationContext.Title) #></summary>
public sealed partial class <#= GenerationContext.DataRowClassName #> : DataRowBase
{
<#
    foreach (var item in GenerationContext.Fields.Where(x => !x.IsIgnore))
    {
#>

    /// <summary><#= BuildSummary(item.Title) #></summary><#= string.IsNullOrEmpty(item.Note) ? string.Empty : Environment.NewLine + "    /// <remarks>" + BuildSummary(item.Note) + "</remarks>" #>
    public <#= GetPropertyTypeString(item) #> <#= item.Name #> { get; private set; }
<#
    }
#>

    public override bool Deserialize(BinaryReader reader)
    {
<#
    foreach (var item in GenerationContext.Fields.Where(x => !x.IsIgnore))
    {
#>
        <#= GetDeserializeMethodString(item) #>
<#
    }
#>
        return true;
    }
}
<# if (!string.IsNullOrEmpty(Namespace)) { #>
}
<# } #>