<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" inherits="DataTableTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="DataTables.GeneratorCore" #>
<#
    GenerationEnvironment.Clear();
    var text = base.TransformText();
    GenerationEnvironment.Clear();
    var idx = text.IndexOf("    #endregion\r\n}", StringComparison.Ordinal);
    if (idx < 0)
    {
        idx = text.IndexOf("    #endregion\n}", StringComparison.Ordinal);
    }
    Write(idx < 0 ? text : text.Insert(idx, BuildGraphApi()));
#><#
    string BuildGraphApi()
    {
        var row = GenerationContext.DataRowClassName;
        var table = GenerationContext.DataTableClassName;
        var sb = new StringBuilder();
        void WL(string text = "") => sb.AppendLine(text);

        WL();
        WL("    #region Graph API");
        WL("    private IReadOnlyList<string>? m_Nodes;");
        WL();
        WL("    partial void OnGeneratedRowsRemoved()");
        WL("    {");
        WL("        m_Nodes = null;");
        WL("    }");
        WL();
        WL("    public int EdgeCount => Count;");
        WL("    public int NodeCount => GetNodes().Count;");
        WL();
        WL("    public IReadOnlyList<string> GetNodes()");
        WL("    {");
        WL("        if (m_Nodes != null) return m_Nodes;");
        WL("        var result = new List<string>();");
        WL("        var seen = new HashSet<string>(StringComparer.Ordinal);");
        WL("        foreach (var edge in GetAllDataRows())");
        WL("        {");
        WL("            if (seen.Add(edge.From)) result.Add(edge.From);");
        WL("            if (seen.Add(edge.To)) result.Add(edge.To);");
        WL("        }");
        WL("        m_Nodes = result;");
        WL("        return m_Nodes;");
        WL("    }");
        WL();
        WL("    [MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WL($"    public {row}? GetEdge(string edgeId) => GetDataRowByEdgeId(edgeId);");
        WL();
        WL("    [MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WL($"    public bool TryGetEdge(string edgeId, out {row}? edge)");
        WL("    {");
        WL("        edge = GetDataRowByEdgeId(edgeId);");
        WL("        return edge != null;");
        WL("    }");
        WL();
        WL("    [MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WL($"    public IReadOnlyList<{row}> GetOutgoingEdges(string nodeId) => (IReadOnlyList<{row}>?)GetDataRowsGroupByFrom(nodeId) ?? Array.Empty<{row}>();");
        WL();
        WL("    [MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WL($"    public IReadOnlyList<{row}> GetIncomingEdges(string nodeId) => (IReadOnlyList<{row}>?)GetDataRowsGroupByTo(nodeId) ?? Array.Empty<{row}>();");
        WL();
        WL($"    public IReadOnlyList<{row}> GetIncidentEdges(string nodeId)");
        WL("    {");
        WL($"        var result = new List<{row}>();");
        WL("        var seen = new HashSet<string>(StringComparer.Ordinal);");
        WL("        foreach (var edge in GetIncomingEdges(nodeId))");
        WL("        {");
        WL("            if (seen.Add(edge.EdgeId)) result.Add(edge);");
        WL("        }");
        WL("        foreach (var edge in GetOutgoingEdges(nodeId))");
        WL("        {");
        WL("            if (seen.Add(edge.EdgeId)) result.Add(edge);");
        WL("        }");
        WL("        return result;");
        WL("    }");
        WL();
        WL("    public IReadOnlyList<string> GetSuccessors(string nodeId)");
        WL("    {");
        WL("        var result = new List<string>();");
        WL("        var seen = new HashSet<string>(StringComparer.Ordinal);");
        WL("        foreach (var edge in GetOutgoingEdges(nodeId))");
        WL("        {");
        WL("            if (seen.Add(edge.To)) result.Add(edge.To);");
        WL("        }");
        WL("        return result;");
        WL("    }");
        WL();
        WL("    public IReadOnlyList<string> GetPredecessors(string nodeId)");
        WL("    {");
        WL("        var result = new List<string>();");
        WL("        var seen = new HashSet<string>(StringComparer.Ordinal);");
        WL("        foreach (var edge in GetIncomingEdges(nodeId))");
        WL("        {");
        WL("            if (seen.Add(edge.From)) result.Add(edge.From);");
        WL("        }");
        WL("        return result;");
        WL("    }");
        WL();
        WL("    [MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WL("    public IReadOnlyList<string> GetNeighbors(string nodeId) => GetSuccessors(nodeId);");
        WL();
        WL($"    public IReadOnlyList<{row}> GetEdgesBetween(string from, string to)");
        WL("    {");
        WL($"        var result = new List<{row}>();");
        WL("        foreach (var edge in GetOutgoingEdges(from))");
        WL("        {");
        WL("            if (string.Equals(edge.To, to, StringComparison.Ordinal)) result.Add(edge);");
        WL("        }");
        WL("        return result;");
        WL("    }");
        WL();
        WL("    public bool HasEdge(string from, string to)");
        WL("    {");
        WL("        foreach (var edge in GetOutgoingEdges(from))");
        WL("        {");
        WL("            if (string.Equals(edge.To, to, StringComparison.Ordinal)) return true;");
        WL("        }");
        WL("        return false;");
        WL("    }");
        WL();
        WL("    public bool HasPath(string from, string to) => FindPath(from, to).Count > 0;");
        WL();
        WL("    public IReadOnlyList<string> FindPath(string from, string to)");
        WL("    {");
        WL("        if (!ContainsNode(from) || !ContainsNode(to)) return Array.Empty<string>();");
        WL("        if (string.Equals(from, to, StringComparison.Ordinal)) return new[] { from };");
        WL("        var queue = new Queue<string>();");
        WL("        var visited = new HashSet<string>(StringComparer.Ordinal) { from };");
        WL("        var previous = new Dictionary<string, string>(StringComparer.Ordinal);");
        WL("        queue.Enqueue(from);");
        WL("        while (queue.Count > 0)");
        WL("        {");
        WL("            var current = queue.Dequeue();");
        WL("            foreach (var next in GetSuccessors(current))");
        WL("            {");
        WL("                if (!visited.Add(next)) continue;");
        WL("                previous[next] = current;");
        WL("                if (string.Equals(next, to, StringComparison.Ordinal))");
        WL("                {");
        WL("                    var path = new List<string> { to };");
        WL("                    var cursor = to;");
        WL("                    while (!string.Equals(cursor, from, StringComparison.Ordinal))");
        WL("                    {");
        WL("                        cursor = previous[cursor];");
        WL("                        path.Add(cursor);");
        WL("                    }");
        WL("                    path.Reverse();");
        WL("                    return path;");
        WL("                }");
        WL("                queue.Enqueue(next);");
        WL("            }");
        WL("        }");
        WL("        return Array.Empty<string>();");
        WL("    }");
        WL();
        WL("    public IEnumerable<string> TraverseBreadthFirst(string startNodeId)");
        WL("    {");
        WL("        if (!ContainsNode(startNodeId)) yield break;");
        WL("        var queue = new Queue<string>();");
        WL("        var visited = new HashSet<string>(StringComparer.Ordinal) { startNodeId };");
        WL("        queue.Enqueue(startNodeId);");
        WL("        while (queue.Count > 0)");
        WL("        {");
        WL("            var current = queue.Dequeue();");
        WL("            yield return current;");
        WL("            foreach (var next in GetSuccessors(current))");
        WL("            {");
        WL("                if (visited.Add(next)) queue.Enqueue(next);");
        WL("            }");
        WL("        }");
        WL("    }");
        WL();
        WL("    public bool ContainsNode(string nodeId) => GetDataRowsGroupByFrom(nodeId) != null || GetDataRowsGroupByTo(nodeId) != null;");
        WL("    public string? GetNode(string nodeId) => ContainsNode(nodeId) ? nodeId : null;");
        WL();
        WL($"    private static {table}? GetGraphTable(DataTableContext context, string dataTableName) => context.GetCached<{table}>(dataTableName);");
        WL($"    public static int GetEdgeCount(DataTableContext context) => GetEdgeCount(context, string.Empty);");
        WL($"    public static int GetEdgeCount(DataTableContext context, string dataTableName) => GetGraphTable(context, dataTableName)?.EdgeCount ?? 0;");
        WL($"    public static int GetNodeCount(DataTableContext context) => GetNodeCount(context, string.Empty);");
        WL($"    public static int GetNodeCount(DataTableContext context, string dataTableName) => GetGraphTable(context, dataTableName)?.NodeCount ?? 0;");
        WL($"    public static IReadOnlyList<string> GetNodes(DataTableContext context) => GetNodes(context, string.Empty);");
        WL($"    public static IReadOnlyList<string> GetNodes(DataTableContext context, string dataTableName) => GetGraphTable(context, dataTableName)?.GetNodes() ?? Array.Empty<string>();");
        WL($"    public static {row}? GetEdge(DataTableContext context, string edgeId) => GetEdge(context, string.Empty, edgeId);");
        WL($"    public static {row}? GetEdge(DataTableContext context, string dataTableName, string edgeId) => GetGraphTable(context, dataTableName)?.GetEdge(edgeId);");
        WL($"    public static bool TryGetEdge(DataTableContext context, string edgeId, out {row}? edge) => TryGetEdge(context, string.Empty, edgeId, out edge);");
        WL($"    public static bool TryGetEdge(DataTableContext context, string dataTableName, string edgeId, out {row}? edge)");
        WL("    {");
        WL("        var table = GetGraphTable(context, dataTableName);");
        WL("        edge = null;");
        WL("        return table != null && table.TryGetEdge(edgeId, out edge);");
        WL("    }");
        WL($"    public static IReadOnlyList<{row}> GetOutgoingEdges(DataTableContext context, string nodeId) => GetOutgoingEdges(context, string.Empty, nodeId);");
        WL($"    public static IReadOnlyList<{row}> GetOutgoingEdges(DataTableContext context, string dataTableName, string nodeId) => GetGraphTable(context, dataTableName)?.GetOutgoingEdges(nodeId) ?? Array.Empty<{row}>();");
        WL($"    public static IReadOnlyList<{row}> GetIncomingEdges(DataTableContext context, string nodeId) => GetIncomingEdges(context, string.Empty, nodeId);");
        WL($"    public static IReadOnlyList<{row}> GetIncomingEdges(DataTableContext context, string dataTableName, string nodeId) => GetGraphTable(context, dataTableName)?.GetIncomingEdges(nodeId) ?? Array.Empty<{row}>();");
        WL($"    public static IReadOnlyList<{row}> GetIncidentEdges(DataTableContext context, string nodeId) => GetIncidentEdges(context, string.Empty, nodeId);");
        WL($"    public static IReadOnlyList<{row}> GetIncidentEdges(DataTableContext context, string dataTableName, string nodeId) => GetGraphTable(context, dataTableName)?.GetIncidentEdges(nodeId) ?? Array.Empty<{row}>();");
        WL($"    public static IReadOnlyList<string> GetSuccessors(DataTableContext context, string nodeId) => GetSuccessors(context, string.Empty, nodeId);");
        WL($"    public static IReadOnlyList<string> GetSuccessors(DataTableContext context, string dataTableName, string nodeId) => GetGraphTable(context, dataTableName)?.GetSuccessors(nodeId) ?? Array.Empty<string>();");
        WL($"    public static IReadOnlyList<string> GetPredecessors(DataTableContext context, string nodeId) => GetPredecessors(context, string.Empty, nodeId);");
        WL($"    public static IReadOnlyList<string> GetPredecessors(DataTableContext context, string dataTableName, string nodeId) => GetGraphTable(context, dataTableName)?.GetPredecessors(nodeId) ?? Array.Empty<string>();");
        WL($"    public static IReadOnlyList<string> GetNeighbors(DataTableContext context, string nodeId) => GetNeighbors(context, string.Empty, nodeId);");
        WL($"    public static IReadOnlyList<string> GetNeighbors(DataTableContext context, string dataTableName, string nodeId) => GetGraphTable(context, dataTableName)?.GetNeighbors(nodeId) ?? Array.Empty<string>();");
        WL($"    public static IReadOnlyList<{row}> GetEdgesBetween(DataTableContext context, string from, string to) => GetEdgesBetween(context, string.Empty, from, to);");
        WL($"    public static IReadOnlyList<{row}> GetEdgesBetween(DataTableContext context, string dataTableName, string from, string to) => GetGraphTable(context, dataTableName)?.GetEdgesBetween(from, to) ?? Array.Empty<{row}>();");
        WL($"    public static bool HasEdge(DataTableContext context, string from, string to) => HasEdge(context, string.Empty, from, to);");
        WL($"    public static bool HasEdge(DataTableContext context, string dataTableName, string from, string to) => GetGraphTable(context, dataTableName)?.HasEdge(from, to) == true;");
        WL($"    public static bool HasPath(DataTableContext context, string from, string to) => HasPath(context, string.Empty, from, to);");
        WL($"    public static bool HasPath(DataTableContext context, string dataTableName, string from, string to) => GetGraphTable(context, dataTableName)?.HasPath(from, to) == true;");
        WL($"    public static IReadOnlyList<string> FindPath(DataTableContext context, string from, string to) => FindPath(context, string.Empty, from, to);");
        WL($"    public static IReadOnlyList<string> FindPath(DataTableContext context, string dataTableName, string from, string to) => GetGraphTable(context, dataTableName)?.FindPath(from, to) ?? Array.Empty<string>();");
        WL($"    public static IEnumerable<string> TraverseBreadthFirst(DataTableContext context, string startNodeId) => TraverseBreadthFirst(context, string.Empty, startNodeId);");
        WL($"    public static IEnumerable<string> TraverseBreadthFirst(DataTableContext context, string dataTableName, string startNodeId) => GetGraphTable(context, dataTableName)?.TraverseBreadthFirst(startNodeId) ?? Array.Empty<string>();");
        WL($"    public static bool ContainsNode(DataTableContext context, string nodeId) => ContainsNode(context, string.Empty, nodeId);");
        WL($"    public static bool ContainsNode(DataTableContext context, string dataTableName, string nodeId) => GetGraphTable(context, dataTableName)?.ContainsNode(nodeId) == true;");
        WL($"    public static string? GetNode(DataTableContext context, string nodeId) => GetNode(context, string.Empty, nodeId);");
        WL($"    public static string? GetNode(DataTableContext context, string dataTableName, string nodeId) => GetGraphTable(context, dataTableName)?.GetNode(nodeId);");
        WL("    #endregion");
        return sb.ToString();
    }
#>
<#
    var normalizedGraphOutput = GenerationEnvironment.ToString().TrimEnd('\r', '\n');
    GenerationEnvironment.Clear();
    Write(normalizedGraphOutput);
#>
