<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" inherits="DataTableTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="DataTables.GeneratorCore" #>
// <auto-generated />
#pragma warning disable CS0105
#pragma warning disable CS8618
#pragma warning disable CS8602

using System;
using System.Collections.Generic;
using System.IO;
using System.Runtime.CompilerServices;
using DataTables;<# if (!string.IsNullOrEmpty(Using)) { #><#= Environment.NewLine + Using #><# } #>

#nullable enable

<# if (!string.IsNullOrEmpty(Namespace)) { #>namespace <#= Namespace #>
{
<# } #>public sealed partial class <#= GenerationContext.DataTableClassName #> : DataTable<<#= GenerationContext.DataRowClassName #>>
{
    public override ulong SchemaHash => <#= DataTableSchemaHash.Compute(GenerationContext) #>UL;
    public <#= GenerationContext.DataTableClassName #>(string name, int capacity) : base(name, capacity) { }

<#
    foreach (var item in GenerationContext.Fields.Where(x => !x.IsIgnore))
    {
#>
    /// <summary><#= BuildSummary(item.Title) #></summary>
    public static <#= GetPropertyTypeString(item) #> Get<#= item.Name #>(DataTableContext context) => Get<#= item.Name #>(context, string.Empty);

    public static <#= GetPropertyTypeString(item) #> Get<#= item.Name #>(DataTableContext context, string dataTableName) => context.GetCached<<#= GenerationContext.DataTableClassName #>>(dataTableName)![0].<#= item.Name #>;

<#
    }
#>
    public bool TryGetValue<T>(string key, out T? value)
    {
        value = default;
        if (Count == 0) return false;
        var property = typeof(<#= GenerationContext.DataRowClassName #>).GetProperty(key);
        if (property == null || !typeof(T).IsAssignableFrom(property.PropertyType)) return false;
        value = (T?)property.GetValue(this[0]);
        return true;
    }

    public T GetValue<T>(string key)
    {
        if (TryGetValue<T>(key, out var value)) return value!;
        throw new KeyNotFoundException(key);
    }
}

/// <summary><#= BuildSummary(GenerationContext.Title) #></summary>
public sealed partial class <#= GenerationContext.DataRowClassName #> : DataRowBase
{
<#
    foreach (var item in GenerationContext.Fields.Where(x => !x.IsIgnore))
    {
#>
    /// <summary><#= BuildSummary(item.Title) #></summary>
    public <#= GetPropertyTypeString(item) #> <#= item.Name #> { get; private set; }

<#
    }
#>
    public override bool Deserialize(BinaryReader reader)
    {
<#
    foreach (var item in GenerationContext.Fields.Where(x => !x.IsIgnore))
    {
#>
        <#= GetDeserializeMethodString(item) #>
<#
    }
#>
        return true;
    }
}
<# if (!string.IsNullOrEmpty(Namespace)) { #>
}
<# } #>
<#
    var normalizedKvOutput = GenerationEnvironment.ToString().TrimEnd('\r', '\n');
    GenerationEnvironment.Clear();
    Write(normalizedKvOutput);
#>
