<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" inherits="DataTableTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="DataTables.GeneratorCore" #>
<#
    GenerationEnvironment.Clear();
    var text = base.TransformText();
    GenerationEnvironment.Clear();
    var marker = "    #endregion" + Environment.NewLine + "}";
    var insert = BuildTreeApi();
    var idx = text.IndexOf(marker, StringComparison.Ordinal);
    if (idx < 0 && Environment.NewLine != "\n")
    {
        marker = "    #endregion\n}";
        idx = text.IndexOf(marker, StringComparison.Ordinal);
    }
    Write(idx < 0 ? text : text.Insert(idx, insert));
#><#+
    public TreeTableTemplate(GenerationContext generationContext) : base(generationContext)
    {
    }

    private string BuildTreeApi()
    {
        var row = GenerationContext.DataRowClassName;
        var table = GenerationContext.DataTableClassName;
        var sb = new StringBuilder();
        void WL(string text = "") => sb.AppendLine(text);

        WL();
        WL("    #region Tree API");
        WL($"    public IReadOnlyList<{row}> GetRoots() => (IReadOnlyList<{row}>?)GetDataRowsGroupByParentId(string.Empty) ?? Array.Empty<{row}>();");
        WL();
        WL("    [MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WL($"    public IReadOnlyList<{row}>? GetChildren(string id) => GetDataRowsGroupByParentId(id);");
        WL();
        WL("    [MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WL($"    public {row}? GetParent(string id)");
        WL("    {");
        WL("        var node = GetDataRowById(id);");
        WL("        return node == null || string.IsNullOrEmpty(node.ParentId) ? null : GetDataRowById(node.ParentId);");
        WL("    }");
        WL();
        WL($"    public IEnumerable<{row}> TraverseDepthFirst(string id)");
        WL("    {");
        WL("        var root = GetDataRowById(id);");
        WL("        if (root == null) yield break;");
        WL("        var stack = new Stack<IEnumerator<" + row + ">>();");
        WL("        yield return root;");
        WL("        stack.Push((GetChildren(root.Id) ?? Array.Empty<" + row + ">()).Reverse().GetEnumerator());");
        WL("        while (stack.Count > 0)");
        WL("        {");
        WL("            var it = stack.Peek();");
        WL("            if (!it.MoveNext())");
        WL("            {");
        WL("                it.Dispose();");
        WL("                stack.Pop();");
        WL("                continue;");
        WL("            }");
        WL("            var current = it.Current;");
        WL("            yield return current;");
        WL("            stack.Push((GetChildren(current.Id) ?? Array.Empty<" + row + ">()).Reverse().GetEnumerator());");
        WL("        }");
        WL("    }");
        WL();
        WL($"    public static IReadOnlyList<{row}> Roots => GetRootsStatic(string.Empty);");
        WL($"    public static IReadOnlyList<{row}> StaticRoots => Roots;");
        WL($"    public static IReadOnlyList<{row}> RootsStatic => Roots;");
        WL($"    public static IReadOnlyList<{row}> GetRootsStatic(string dataTableName) => DataTableManager.GetDataTableInternal<{table}>(dataTableName)?.GetRoots() ?? Array.Empty<{row}>();");
        WL($"    public static IReadOnlyList<{row}>? GetChildrenStatic(string id) => GetChildrenStatic(string.Empty, id);");
        WL($"    public static IReadOnlyList<{row}>? GetChildrenStatic(string dataTableName, string id) => DataTableManager.GetDataTableInternal<{table}>(dataTableName)?.GetChildren(id);");
        WL($"    public static {row}? GetParentStatic(string id) => GetParentStatic(string.Empty, id);");
        WL($"    public static {row}? GetParentStatic(string dataTableName, string id) => DataTableManager.GetDataTableInternal<{table}>(dataTableName)?.GetParent(id);");
        WL($"    public static IEnumerable<{row}> TraverseDepthFirstStatic(string id) => TraverseDepthFirstStatic(string.Empty, id);");
        WL($"    public static IEnumerable<{row}> TraverseDepthFirstStatic(string dataTableName, string id) => DataTableManager.GetDataTableInternal<{table}>(dataTableName)?.TraverseDepthFirst(id) ?? Array.Empty<{row}>();");
        WL("    #endregion");
        return sb.ToString();
    }
#>