<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <RootNamespace>DataTables</RootNamespace>
    <AssemblyName>DataTables</AssemblyName>

    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>PhonixGame</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>

    <!-- NuGet -->
    <PackageId>DataTables.API</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Description>Embedded Typed Readonly In-Memory Document Database for .NET Core and Unity.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>database, embedded, inmemory, unity</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Copy files for Unity -->
  <PropertyGroup>
    <DestinationRoot>$(ProjectDir)..\DataTables.Unity\Assets\Scripts\DataTables\</DestinationRoot>
    <TestDestination>$(ProjectDir)..\DataTables.Unity\Assets\Tests\</TestDestination>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />

    <TargetFiles1 Include="$(ProjectDir)\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*;_InternalVisibleTo.cs" />
    <TargetFiles2 Include="$(ProjectDir)\..\DataTables.Annotations\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*;" />
    <TargetFiles3 Include="$(ProjectDir)\..\..\tests\DataTables.Tests\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*;" />

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Benchmark, PublicKey=0024000004800000940000000602000000240000525341310004000001000100158c9a06ce071a553739a9933ef692c40407e7bfdeedfc0657ed5316e2cc9608d8a362bc9a444aa39d1497bad2f9940a06ed7da3f011ea52ec8bcb3ed7999880f8a3afcf8005eef891a285c160f1b17c7ddf818fcb743320f49ae69cbcddd1d3a964d86aa9727c06da5d2bbf328cc1388fd3b60d68bedb2c4915b283b7afaaca</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(TargetFiles1)" DestinationFiles="$(DestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TargetFiles2)" DestinationFiles="$(DestinationRoot)\Annotations\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TargetFiles3)" DestinationFiles="$(TestDestination)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>

</Project>
